16.1. Ответ 01234123452345634567
16.2. Ответ 002036
16.3. Ответ 01512
16.5.Решение

class Z16_5 {
    public static void Vivid(){
        for (int i = 1; i< 6; i++)
        {
            System.out.print(i+": ");
            for (int j = 0; j < 100; j++) {
                if (j % 2 == 0)
                    if (j%(i+1)==0)
                        System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}





16.8 Задание	

class Z16_8 {
    static void kafka(){
        int sum = 0;
        int n = 75;
        for (int i = 1; i<=n; i++)
        {
            System.out.print(i+": ");
                for (int j = 1; j < i / 2; j++){
                    if (i % j == 0) {
                        System.out.print(j + " ");
                        sum -= -1;                       
                    }
            }
            System.out.print("Sum ="+sum);sum=0;
            System.out.println();
        }
    }
}
			
			
			
				
				
				
				
				
				
						
	

	
				